<html>

<head>
    <title>html css</title>
    <style>
        body {
            background-color: skyblue;
        }
        
        h1 {
            color: aliceblue;
            text-align: center;
        }
        
        p {
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        
        p.center {
            color: brown;
            text-align: center;
        }
        
        p.large {
            font-size: 150px;
        }
        
        * {
            color: black;
            font-size: 85px;
            text-align: center;
        }
        
        h1,
        h2,
        p {
            text-align: left;
            color: blue;
        }
        
        #para1 {
            color: black;
            text-align: left;
        }
    </style>

    <body>
        <h1>Welcome To Our Site</h1>
        <p>In this site belongs to html and css site</p>
        <h1 class="center">You Should Learn About HTML CSS</h1>
        <h2 class="center">You Should Learn About HTML CSS</h2>
        <p class="center">CSS HTML JAVASCRIPT</p>
        <p class="center large">CSS HTML JAVASCRIPT</p>
        <p id="para1">Hello Every One</p>

    </body>
</head>